<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My LHP Homepage</title>

  <meta name="theme-color" content="{{ primary }}">
  <link rel="icon" href="{% url 'favicon' %}?primary={{ primary | urlencode }}&secondary={{ secondary | urlencode }}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jparticles/browser/jparticles.all.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <script>
      const months = ["Jan", "Feb", "March", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]
      const days = ["Sun", "Mon", "Tues", "Wed", "Thurs", "Fri", "Sat"]

      function updateTime() {
          var date = new Date();
          $('#hour').html(date.getHours())
          $('#minute').html(date.getMinutes().toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping: false}))
          $('#second').html(date.getSeconds().toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping: false}))

          $('#weekday').html(days[date.getDay()])
          $('#month').html(months[date.getMonth()])
          $('#day').html(date.getDate())
      }

      function get_lunch() {
          $.get("{% url 'lunch' %}", function (data) {
              $("#lunch_content").html(data)
          }).fail(function () {
              $("#lunch_container").hide()
          })
      }

      function get_notif() {
          $.get("{% url 'notif' %}", function (data) {
              $("#notif_container").html(data)
          }).fail(function (data) {
              if (data.status == 403) {
                  location.reload()
              }
          })
      }

      function get_grades() {
          $.get("{% url 'grades' %}", function (data) {
              $("#grades_container").html(data)
          }).fail(function (data) {
              if (data.status == 403) {
                  location.reload()
              }
          })
      }

      function get_todo() {
          $.get("{% url 'todo' %}", function (data) {
              $("#todo_container").html(data)
          }).fail(function (data) {
              if (data.status == 403) {
                  location.reload()
              }
          })
      }

      function all_long_running() {
          get_lunch()

          if ({{ canvas_authed | lower }}) {
              get_notif()
              get_grades()
              get_todo()
          }

          setTimeout(all_long_running, 1000 * 60 * 5);
      }

      function palette(color1, color2) {
          $("#color_primary").val(color1)
          $("#color_secondary").val(color2)
      }

      $(function () {
          {% if background == "particle" %}
              new JParticles.Particle('#main', {
                  color: ['{{ primary }}'],
                  lineShape: 'spider',
                  range: 2000,
                  proximity: 100,
                  lineWidth: 1,
                  // Turn on parallax effect
                  parallax: false,  //TODO: Fix
                  num: 0.15,
                  minSpeed: 0.01,
                  maxSpeed: 0.2
              });
          {% elif background == "wave" %}
              new JParticles.Wave('#main', {
                  num: 10,
                  // Draw line
                  line: true,
                  // The colors of the three lines in sequence
                  lineColor: [
                      "{{ primary }}ff",
                      "{{ primary }}dd",
                      "{{ primary }}bb",
                      "{{ primary }}99",
                      "{{ primary }}66",
                      "{{ primary }}55",
                      "{{ primary }}44",
                      "{{ primary }}33",
                      "{{ primary }}22",
                      "{{ primary }}11",
                  ],
                  // The width of the three lines in turn
                  lineWidth: 2,
                  // The offset value of the three lines from the left in turn
                  offsetLeft: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0],
                  // All three lines are 0.75 times the height of the top offset container
                  offsetTop: 0.6,
                  // The height of the crests of the three lines in sequence
                  crestHeight: [100, 120, 140, 160, 180, 200, 220, 240, 260, 280],
                  // All three lines have only two crests
                  crestCount: 2,
                  speed: [0.025, 0.0225, 0.02, 0.0175, 0.015, 0.0125, 0.01, 0.0075, 0.005, 0.0025],
              })
          {% elif background == "snow" %}
              new JParticles.Snow('#main', {
                  color: "{{ primary }}"
              })
          {% elif background == "line" %}
              new JParticles.Line('#main', {
                  num: 20,
                  color: [
                      "{{ primary }}ff",
                      "{{ primary }}dd",
                      "{{ primary }}bb",
                      "{{ primary }}99",
                      "{{ primary }}66",
                      "{{ primary }}55",
                      "{{ primary }}44",
                      "{{ primary }}33",
                      "{{ primary }}22",
                      "{{ primary }}11",
                  ]
              })
          {% endif %}

          updateTime()
          all_long_running()

          setInterval(function () {
              updateTime()
          }, 100);
      })
  </script>

  <style>
      body {
          font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          background-color: {{ secondary }};
      }

      body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, div, tr, td, th, details, summary {
          color: {{ bw }} !important;
      }

      a:not(.btn) {
          color: {{ primary }};
      }

      a:visited {
          filter: brightness(80%);
      }

      .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
          background-color: {{ primary }} !important;
          color: {{ pri_bw }} !important;
          border-color: {{ primary }};
      }

      .card {
      {% if dark %}
          background: rgba(0, 0, 0, 0.3);
      {% else %}
          background: rgba(255, 255, 255, 0.3);
      {% endif %}
          backdrop-filter: saturate(180%) blur(5px);

          margin-bottom: 16px;
      }

      .modal-content {
          background-color: {{ secondary }};
      }

      .time {
          font-size: 5rem;
          font-weight: bold;
      }

      .table tr th, .table tr td {
          background-color: transparent;
          color: {{ bw }};
      }

      .accordion-header, .accordion-button, .accordion-button:not(.collapsed) {
          background-color: {{ secondary }};
          color: {{ bw }};
      }

      .accordion-button.collapsed::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }

      .accordion-button:not(.collapsed)::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e")
      }

      .accordion-item {
          background-color: transparent;
          color: {{ bw }};
      }

      .fab {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 56px;
          height: 56px;
          background-color: {{ primary }};
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
          color: {{ secondary }} !important;
          font-size: 24px;
          cursor: pointer;
          transition: filter 0.3s;
      }

      .fab:hover {
          filter: brightness(120%);
      }
  </style>

</head>
<body class="">
<div id="main" style="position:fixed; height: 100%; width: 100%; z-index: -9999;"></div>
<main class="container-fluid">
  <div>
    <div class="row my-3">
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h2>Today's Info</h2>
            <hr/>
            <div class="accordion" id="todayAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true" aria-controls="collapseOne">
                    Bell Schedule
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                     data-bs-parent="#todayAccordion">
                  <div class="accordion-body">
                    {% if bells %}
                      <table class="table table-bordered schedule">
                        {% for entry in bells %}
                          <tr>
                            <th>{{ entry.0 }}</th>
                            <th>{{ entry.1 }} - {{ entry.2 }}</th>
                          </tr>
                        {% endfor %}
                      </table>
                    {% else %}
                      {% if weekend %}
                        <p>Happy Weekend!</p>
                      {% else %}
                        <p>Not available today...</p>
                        <p>Check the student hub!</p>
                      {% endif %}
                    {% endif %}
                  </div>
                </div>
              </div>
              <div class="accordion-item" id="lunch_container">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Lunch Menu
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                     data-bs-parent="#todayAccordion">
                  <div class="accordion-body" id="lunch_content">
                    Loading...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-body text-center">
            <h1 id="date">
              <span id="weekday"></span>,
              <span id="month"></span>
              <span id="day"></span>
            </h1>
            <h1 id="time" class="time">
              <span id="hour"></span>:<span id="minute"></span><span style="color: #808080">:<span
                    id="second"></span></span>
            </h1>
          </div>
        </div>
        {% if canvas_authed %}
          <div class="card">
            <div class="card-body">
              <h2>Canvas Activity Feed</h2>
              <hr/>
              <div id="notif_container">
                Loading...
              </div>
            </div>
          </div>
        {% endif %}
      </div>
      <div class="col-3">
        {% if canvas_authed %}
          <div class="card">
            <div class="card-body">
              <h2>To Do</h2>
              <hr/>
              <div id="todo_container">Loading...</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h2>Grades</h2>
              <hr/>
              <details>
                <summary>Click Here to Reveal</summary>
                <br/>
                <div id="grades_container">Loading...</div>
              </details>
            </div>
          </div>
        {% else %}
          <div class="card">
            <div class="card-body">
              <h2>Log In</h2>
              <p>Want to get the most out of this page?</p>
              <p>Sign in with Canvas to see:</p>
              <ul>
                <li>Upcoming Assignments</li>
                <li>Recent Feedback</li>
                <li>Grades</li>
                <li>Other Canvas Notifications</li>
              </ul>
              <h4 class="text-center">
                <a href="https://lhps.instructure.com/login/oauth2/auth?client_id=75360000000000229&response_type=code&purpose=dash.canora.us&redirect_uri=https://dash.canora.us/canvas/oauth&scope={{ scopes }}">
                  Click Here to Sign In Now
                </a>
              </h4>
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="fab" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-cog"></i>
  </div>

  <div class="modal" tabindex="-1" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" action="{% url 'config' %}">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Settings</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h4>Color Palettes</h4>
            <div style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap">
              <a href="#" class="btn mx-1" style="background-color: #212137; color: #c3002f; border-color: white"
                 onclick="palette('#c3002f', '#212137')">Default</a>
              <a href="#" class="btn mx-1" style="background-color: #ffffff; color: #FF9999; border-color: black"
                 onclick="palette('#FF9999', '#ffffff')">Peachy</a>
              <a href="#" class="btn mx-1" style="background-color: #212137; color: #72c5da; border-color: white"
                 onclick="palette('#72c5da', '#212137')">Da Ba Dee</a>
              <a href="#" class="btn mx-1" style="background-color: #8ACE00; color: black; border-color: black"
                 onclick="palette('#000000', '#8ACE00')">Brat</a>
              <a href="#" class="btn mx-1" style="background-color: black; color: #4af626; border-color: white"
                 onclick="palette('#4af626', '#000000')">Terminal</a>
              <a href="#" class="btn mx-1" style="background-color: #1a1a1a; color: #ff7518; border-color: white"
                 onclick="palette('#ff7518', '#1a1a1a')">Hallow</a>
            </div>
            <hr/>
            <h4>Custom Color</h4>
            <h5>Primary Color</h5>
            <div style="display: flex; flex-direction: row; align-items: center">
              <input type="color" class="form-control form-control-color" name="primary" id="color_primary"
                     value="{{ primary }}">
              <p class="mb-0 ms-2">&lt;- Click Here to Choose Your Own Color</p>
            </div>
            <h5>Secondary Color</h5>
            <div style="display: flex; flex-direction: row; align-items: center">
              <input type="color" class="form-control form-control-color" name="secondary" id="color_secondary"
                     value="{{ secondary }}">
              <p class="mb-0 ms-2">&lt;- Click Here to Choose Your Own Color</p>
            </div>
            <p class="text-center mt-3">
              <small>
                Find a good combo? Let Tr. Canora know!<br/>
                It might get added to the palettes above.
              </small>
            </p>
            <hr/>
            <h4>Background Type</h4>
            <select name="background">
              <option value="none" {% if background == "none" %}selected{% endif %}>None</option>
              <option value="particle" {% if background == "particle" %}selected{% endif %}>Spiderweb</option>
              <option value="wave" {% if background == "wave" %}selected{% endif %}>Wave</option>
              <option value="snow" {% if background == "snow" %}selected{% endif %}>Snow</option>
              <option value="line" {% if background == "line" %}selected{% endif %}>Line</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <a class="btn btn-primary" href="{% url 'reset' %}">Reset Settings</a>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
</body>
</html>